# Mysql
DATABASE_URL="mysql://<your-database-name>:<your-database-password>@127.0.0.1:3306/poster_craft"
JWT_SECRET=<your-jwt-secret>

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# SMS
ALIBABA_CLOUD_ACCESS_KEY_ID=<your-SMS-signName>
ALIBABA_CLOUD_ACCESS_KEY_SECRET=<your-SMS-signName>
SignName=<your-SMS-signName>
TemplateCode=<your-SMS-TemplateCode>

# Google Oauth2
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REDIRECT_URI=<your-google-redirect-uri>

# Github Oauth2
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>
GITHUB_REDIRECT_URI=<your-github-redirect-uri>

# OSS
OSS_ACCESS_KEY_ID=<your_access_key_id>
OSS_ACCESS_KEY_SECRET=<your_access_key_secret>
OSS_REGION=<your_region>
OSS_BUCKET=<your_bucket_name>

# Mail
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-port>
EMAIL_ID=<your-email-id>
EMAIL_PASS=<your-email-pass>
